# Clause registration for predicates
AssertClause parent 12
AssertClause parent 16
AssertClause grandparent 20

# Query section: find grandparent(X, "alice")
PutVar 0 100 "X"
PutStr 1 "alice"
Call grandparent
Call print_subst
Proceed
Halt

# Parent fact 1: parent("john", "mary")
GetStr 0 "john"
GetStr 1 "mary"
Proceed

# Parent fact 2: parent("mary", "alice")
GetStr 0 "mary"
GetStr 1 "alice"
Proceed

# Grandparent rule: grandparent(X, Z) :- parent(X, Y), parent(Y, Z)
PutVar 3 102 "Y"
BuildCompound 4 parent 0 3
Call parent
BuildCompound 4 parent 3 1
Call parent
Proceed

Call print_subst
Proceed
